HOST_ROOT=./vapor/HelloWord
CONTAINER_ROOT=/var/www/HelloWorld

HOST_HTTP_PORT=80

CURRENT_NGINX_IMG=rocky/nginx:0.1.4
CURRENT_VAPOR_IMG=rocky/vapor:0.1.0

HOST_DB_PORT=33060
CURRENT_DB_IMG=rocky/mysql:0.1.0